# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# example env variable injected by `varlock init` ⚠️ DELETE THIS ITEM! ⚠️
# @required @sensitive @example="example value"
EXAMPLE_ITEM="delete me!"


# items added to schema by `varlock init`
# detected by scanning your source code for env var references
# PLEASE REVIEW THESE!
# ---
ENV=
LOG_LEVEL=
# @type=url
NEXT_PUBLIC_ORQ_LITE_API_URL=
# @type=url
NEXT_PUBLIC_ORQUESTA_API_URL=
# @sensitive
OPENCODE_API_KEY=
# @type=url
OPENCODE_SERVER_URL=
# @type=url
ORQ_LITE_API_URL=
ORQ_LITE_BASE_BRANCH=
ORQ_LITE_LANGUAGE=
ORQ_LITE_PROJECT_ID=
ORQ_LITE_PROJECT_NAME=
# @type=url
ORQ_LITE_REPO_URL=
ORQ_LITE_WORKSPACE_PATH=
# @type=url
ORQUESTA_API_URL=
